{
  "name": "orbis-team",
  "version": "1.0.0",
  "description": "Orbis Team - Retail Media, CTV & Programmatic Advertising",
  "main": "index.html",
  "scripts": {
    "test": "echo \"No tests specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sacha-cell/Orbis-team.git"
  },
  "keywords": [
    "advertising",
    "retail-media",
    "ctv",
    "programmatic"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sacha-cell/Orbis-team/issues"
  },
  "homepage": "https://github.com/sacha-cell/Orbis-team#readme",
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  }
}
