{
  "rewrites": [
    {
      "source": "/guide",
      "destination": "/guide.html"
    },
    {
      "source": "/guides",
      "destination": "/guide.html"
    },
    {
      "source": "/pricing",
      "destination": "/pricing.html"
    }
  ]
}
